{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "exclude": [
    "node_modules",
    "artifacts",
    "openbot",
    "scripts",
    "lib"
  ],
  "references": [
    {
      "path": "./lib/db"
    },
    {
      "path": "./lib/api-client-react"
    },
    {
      "path": "./lib/api-zod"
    }
  ]
}
